# Bradley-Bensch_ST10300512_CLDV-p1

./: AzureFunctionRoot.cs  ProcessQueueMessage.cs  Program.cs  ST10300512_CLDVPOE.csproj  ST10300512_CLDVPOE.sln  St10300512-CLDVPOE-Functions.csproj  StoreTableInfo.cs  UploadBlob.cs  UploadFile.cs  appsettings.json
.github/workflows/: master_st10300512-cldv-poe.yml  master_st10300512-cldvpoe.yml
Controllers/: HomeController.cs
Models/: Contract.cs  Customer.cs  CustomerProfile.cs  ErrorViewModel.cs  Image.cs  Order.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/St10300512-CLDVPOE - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/st10300512-CLDV-POE - Web Deploy/: profile.arm.json
Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
